:root {
  --main-font: "Lato", sans-serif;
}

body {
  font-family: var(--main-font);
  background-color: #264d56;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 64px;
}

.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}

.grid-3-colunms-with-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

.img-responsive {
  max-width: 100%;
  display: block;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
    url("../images/zakopane.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 260px 0;
}

header h1 {
  font-weight: 700;
  font-size: 80px;
  letter-spacing: 3px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 3px;
  line-height: 1;
  margin: 0;
}

header a {
  background-color: white;
  padding: 15px 32px;
  border-radius: 4px;
  display: inline-block;
  margin-top: 32px;
  text-align: center;
  text-decoration: none;
  color: black;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

main {
  background-color: white;
}

main h2 {
  color: #939393;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

main h3 {
  color: rgba(0, 0, 0, 0.71);
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
}

main p {
  font-size: 25px;
  font-weight: 100;
  line-height: 1.5;
}

footer {
  background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
    url("../images/mountains.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

footer h3 {
  font-size: 20px;
  font-weight: 400;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.7;
  line-height: 24px;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

/* Media Queries */

@media (max-width: 960px) {
  header {
    padding: 100px 0;
  }
  header h1 {
    font-size: 40px;
  }
  header h3 {
    font-size: 25px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  section {
    padding: 30px;
  }
}
